<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
   .grid-container {
        display: grid;
        grid-template-columns: 400px 300px 200px 200px;
        padding: 1px;
        margin-top: 5%;
        margin-left: 5%;
    }

    .grid-item {
        background-color: rgb(255, 255, 255);
        padding: 1px;
        font-size: 30px;
        text-align: center;

    }

    .products1 {
        display: grid;
        grid-template-columns: 400px 300px 200px 200px;
        padding: 1px;
        margin-left: 5%;
    }

    .products1 .product {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1px;
        font-size: 30px;
        text-align: center;
    }

    .products1 ion-icon {
        font-size: 20px;
        color: rgb(8, 8, 8);
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
    }

    .products1 img {
        width: 75px;
        margin-top: 3%;
    }

    .products1 .price {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1px;
        font-size: 30px;
        text-align: center;
    }

    .products1 .quantity {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1px;
        font-size: 30px;
        text-align: center;
    }

    .products1 .total {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1px;
        font-size: 30px;
        text-align: center;
    }

    .products1 .baskettotal {
        border-top: 3px solid rgb(142, 199, 21);
        border-bottom: 3px solid rgb(142, 199, 21);
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        margin: 10%;    
    }
     button {
        width: 40%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: rgb(142, 199, 21);
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }
    button:hover {
		background: rgba(158, 184, 132, 1);}

</style>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-shopping-basket"></i> FarmFresh </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="cart.html"><div id="cart-btn" class="cart"><ion-icon size="large" name="cart-outline"></ion-icon><span>cart</span></div></a>
        <div><span>--</span></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>

    <form action="" class="login-form">
        <h3>login form</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <input type="submit" value="login now" class="btn">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="register.html">create one</a></p>
    </form>

</header>

<!-- header section ends -->

<div class="heading">
    <h1>Shopping Cart</h1>
    <p> <a href="home.html">home >></a>Cart</p>
</div>

<div class="grid-container">
    <div class="grid-item">
        <h5 class="ptitle">PRODUCT</h5>
    </div>
    <div class="grid-item">
        <h5 class="price">PRICE</h5>
    </div>
    <div class="grid-item">
        <h5 class="quantity">QUANTITY</h5>
    </div>
    <div class="grid-item">
        <h5 class="total">TOTAL</h5>
    </div>
</div>

<div class="products1">
    </div>
    
<div class="checkout">
   <a href="checkout.html"><button >CHECKOUT</button></a> 
</div>
<!-- footer section   -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box">
            <h3>payment gateway</h3>
            <img src="image/payment.png" class="payment" alt="">
        </div>

    </div>

</section>

<section class="credit">created by Trisha Sinha@2022 | all rights reserved!</section>
<script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>